mvn archetype:generate -DgroupId=com.ksubaka -DartifactId=ksubakatest -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
java -cp target/ksubakatest-1.0-SNAPSHOT.jar com.ksubaka.App

java -Dapi=omdb -Dmovie="Indiana Jones" -cp target/ksubakatest-1.0-SNAPSHOT.jar com.ksubaka.App

java -Dapi=omdb -Dmovie="Indiana Jones" -cp target/ksubakatest-1.0-SNAPSHOT-jar-with-dependencies.jar com.ksubaka.App


ksubakatest-1.0-SNAPSHOT-jar-with-dependencies


http://vocadb.net/swagger/ui/index
https://github.com/VocaDB/vocadb/wiki/VocaDB-REST-API-conventions

https://www.omdbapi.com/

maven create executable jar with external dependencies

API Key (v3 auth)

6b71d948d6bacbb349f59cdbfaa89273


API Read Access Token (v4 auth)

eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjcxZDk0OGQ2YmFjYmIzNDlmNTljZGJmYWE4OTI3MyIsInN1YiI6IjU4NDJkNGY4YzNhMzY4NzZjYjAwODIwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JO9IBo8krHe350Nvoe5ub5rqJOqO2IpP3tnGWWjH4gc


Example API Request
https://api.themoviedb.org/3/movie/550?api_key=6b71d948d6bacbb349f59cdbfaa89273

API Details



https://api.themoviedb.org/3/search/movie?api_key=6b71d948d6bacbb349f59cdbfaa89273&query=Jack+Reacher
https://api.themoviedb.org/3/movie/343611?api_key=6b71d948d6bacbb349f59cdbfaa89273


https://api.themoviedb.org/3/search/movie?api_key=6b71d948d6bacbb349f59cdbfaa89273&query=Indiana+Jones
https://api.themoviedb.org/3/movie/89?api_key=6b71d948d6bacbb349f59cdbfaa89273
https://api.themoviedb.org/3/find/89?api_key=6b71d948d6bacbb349f59cdbfaa89273&external_source=tt0097576

http://crunchify.com/java-how-to-parse-jsonobject-and-jsonarrays/
https://www.mkyong.com/java/json-simple-example-read-and-write-json/
http://www.omdbapi.com/?

http://www.omdbapi.com/?s=Indiana%20Jones&plot=short&r=json
{
	"Search": [{
		"Title": "Indiana Jones and the Last Crusade",
		"Year": "1989",
		"imdbID": "tt0097576",
		"Type": "movie",
		"Poster": "https://images-na.ssl-images-amazon.com/images/M/MV5BMjNkMzc2N2QtNjVlNS00ZTk5LTg0MTgtODY2MDAwNTMwZjBjXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg"
	},
	{
		"Title": "Indiana Jones and the Kingdom of the Crystal Skull",
		"Year": "2008",
		"imdbID": "tt0367882",
		"Type": "movie",
		"Poster": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTIxNDUxNzcyMl5BMl5BanBnXkFtZTcwNTgwOTI3MQ@@._V1_SX300.jpg"
	},
	{
		"Title": "Indiana Jones and the Temple of Doom",
		"Year": "1984",
		"imdbID": "tt0087469",
		"Type": "movie",
		"Poster": "https://images-na.ssl-images-amazon.com/images/M/MV5BMTMyNzI4OTA5OV5BMl5BanBnXkFtZTcwMDQ2MjAxNA@@._V1_SX300.jpg"
	},
	{
		"Title": "The Young Indiana Jones Chronicles",
		"Year": "1992–1993",
		"imdbID": "tt0103586",
		"Type": "series",
		"Poster": "http://ia.media-imdb.com/images/M/MV5BMzM0Nzk2MzkyOF5BMl5BanBnXkFtZTcwMDgxMjM4NA@@._V1_SX300.jpg"
	},
	{
		"Title": "Indiana Jones and the Fate of Atlantis",
		"Year": "1992",
		"imdbID": "tt0245165",
		"Type": "game",
		"Poster": "N/A"
	},
	{
		"Title": "Indiana Jones and the Temple of the Forbidden Eye",
		"Year": "1995",
		"imdbID": "tt0764648",
		"Type": "movie",
		"Poster": "N/A"
	},
	{
		"Title": "The Adventures of Young Indiana Jones: Treasure of the Peacock's Eye",
		"Year": "1995",
		"imdbID": "tt0115031",
		"Type": "movie",
		"Poster": "N/A"
	},
	{
		"Title": "Lego Indiana Jones: The Original Adventures",
		"Year": "2008",
		"imdbID": "tt1149318",
		"Type": "game",
		"Poster": "N/A"
	},
	{
		"Title": "The Adventures of Young Indiana Jones: Daredevils of the Desert",
		"Year": "1999",
		"imdbID": "tt0275186",
		"Type": "movie",
		"Poster": "https://images-na.ssl-images-amazon.com/images/M/MV5BZDQ0NGI4ZjktYmQyNC00ZDZhLTgyMGYtYjU1Zjg5N2YzZDRlXkEyXkFqcGdeQXVyNjExODE1MDc@._V1_SX300.jpg"
	},
	{
		"Title": "The Adventures of Young Indiana Jones: Attack of the Hawkmen",
		"Year": "1995",
		"imdbID": "tt0154004",
		"Type": "movie",
		"Poster": "http://ia.media-imdb.com/images/M/MV5BMTcwMTU5NjExMV5BMl5BanBnXkFtZTYwNzU3MTA5._V1_SX300.jpg"
	}],
	"totalResults": "84",
	"Response": "True"
}

http://www.omdbapi.com/?t=Indiana+Jones+and+the+Last+Crusade&y=&plot=short&r=json

{
	"Title": "Indiana Jones and the Last Crusade",
	"Year": "1989",
	"Rated": "PG-13",
	"Released": "24 May 1989",
	"Runtime": "127 min",
	"Genre": "Action, Adventure, Fantasy",
	"Director": "Steven Spielberg",
	"Writer": "Jeffrey Boam (screenplay), George Lucas (story), Menno Meyjes (story), George Lucas (characters), Philip Kaufman (characters)",
	"Actors": "Harrison Ford, Sean Connery, Denholm Elliott, Alison Doody",
	"Plot": "When Dr. Henry Jones Sr. suddenly goes missing while pursuing the Holy Grail, eminent archaeologist Indiana Jones must follow in his father's footsteps and stop the Nazis.",
	"Language": "English, German, Greek, Arabic",
	"Country": "USA",
	"Awards": "Won 1 Oscar. Another 6 wins & 20 nominations.",
	"Poster": "https://images-na.ssl-images-amazon.com/images/M/MV5BMjNkMzc2N2QtNjVlNS00ZTk5LTg0MTgtODY2MDAwNTMwZjBjXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_SX300.jpg",
	"Metascore": "65",
	"imdbRating": "8.3",
	"imdbVotes": "526,658",
	"imdbID": "tt0097576",
	"Type": "movie",
	"Response": "True"